
<!-- rotator by will jessup. 
thanks John from jquery for making this awesome library
-->


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>jQuery solar system</title>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>

<style type="text/css">
html {overflow: hidden;}
body {background-image: url('star.gif'); width:100%; height:100%; margin:0px; padding:0px;}
#x_axis {border:1px solid #222;width:100%;height:1px;position:absolute;top:50%;}
#y_axis {height:100%;width:1px;position:absolute;left:50%;}
#y_axis_line {border:1px solid #222;height:100%;width:1px;position:absolute;left:50%;top:0px;}
#links a {padding:0px;margin:0px;z-index:100;position:absolute;left:0px;top:0px;width:100%;height:100%;}
a {text-decoration: none;color:#fff;}
a:hover	{text-decoration: none;background:#ff8000;color:#fff;}
a:visited {text-decoration: none;color:#fff;}
a:visited:hover {text-decoration: none;background:#ff8000;color:#fff;}

#debug {Opacity:.60;color:#aaa;position:absolute;top:20px;right:20px;border:3px solid #888;padding:5px;}
#debug div {padding:3px;border-bottom:1px solid #555;background-color:#444;width:180px;}

#debug2 {color:#aaa;position:absolute;top:150px;right:20px;border:3px solid #888;padding:5px;}
#debug2 div {padding:3px;border-bottom:1px solid #555;background-color:#444;width:180px;}

#debug3 {color:#aaa;position:absolute;top:20px;right:230px;border:3px solid #888;padding:5px;}
#debug4 {color:#aaa;position:absolute;top:230px;right:20px;border:3px solid #888;padding:5px;}



a img {border:0px;}
a:hover {text-decoration:none;border:0px;}
#holder {color:#aaa;position:absolute;border:3px solid #888;padding:5px;}
#holder div {padding:3px;border-bottom:1px solid #555;background-color:#444;}
</style>

<script src="js/rotator.js" type="text/javascript"></script>
<link rel="Shortcut Icon" href="favicon.png" type="image/x-icon" />
</head>

<body>
<div id="debug">
  <div id="camDist">0</div>
  <div id="angle">0</div>
  <div id="elm1d">0</div>
  <div id="vangle">0</div>
</div>
<div id="debug2">
  <div><a href="http://www.jquery.com"><img src="jquery.gif" style="width:3.1em;" / ><span style="font-size:1.2em;position:absolute;left:70px;top:10px;">powered by <br />jQuery</span></a></div>
</div>

<div id="debug3">
 <script>digg_url = 'http://digg.com/programming/Solar_system_made_from_JavaScript';</script><script src="http://digg.com/api/diggthis.js"></script>
</div>
 <div id="debug4">
  <div><a href="http://www.willjessup.com">
       <span style="font-size:1.2em">Back to Willjessup.com</span></a>
  </div>
</div>
<!--have to fake the y-axis grid line here-->
<div id="y_axis_line"></div>
<div id="x_axis">
   <div id="y_axis"><a href="http://www.jquery.com"><img src="sun.gif" style="position:absolute;top:-60px;left:-60px;z-index:400;"/></a>
      <div id="links">
      	<a href="a?x=50&y=-53&name=mercury"><img src="mercury.gif" style="position:absolute;top:-20px;left:-20px;width:1em;" /></a>
      	<a href="b?x=20&y=83&name=venus"><img src="venus.gif" style="position:absolute;top:-20px;left:-20px;width:1.5em;" /></a>
      	<a href="c?x=-140&y=-3&name=earth" ><img src="earth.gif" style="position:absolute;top:-20px;left:-20px;width:1.5em;" /></a>
      	<a href="d?x=-20&y=173&name=mars"><img src="mars.gif" style="position:absolute;top:-20px;left:-20px;width:1em;" /></a>
      	<a href="e?x=250&y=-3&name=jupiter"><img src="jupiter.gif" style="position:absolute;top:-20px;left:-20px;width:3.5em;" /></a>
      	<a href="f?x=-150&y=-163&name=satur"><img src="saturn.gif" style="position:absolute;top:-20px;left:-20px;width:3em;" /></a>
      	<a href="g?x=-180&y=223&name=uranus"><img src="uranus.gif" style="position:absolute;top:-20px;left:-20px;width:2.5em;" /></a>
      	<a href="g?x=-260&y=43&name=neptune"><img src="neptune.gif" style="position:absolute;top:-20px;left:-20px;width:1em;" /></a>
      	<a href="h?x=310&y=223&name=pluto"><img src="pluto.gif" style="width:.5em;" /></a>
      </div>
  </div>
</div>
</body>
</html>                  
